<div id="car">
    <img src="assets/car.png" height=438px>
    <body>
    <h2>Car loan interest</h2>
    <br><br>
        <table>
            <tr>
                <td>
                    Enter Amount
                </td>
                <input type="text" name="amount" #n1>
            </tr><br><br>
            <tr>
                <td>
                    Enter Month
                </td>
                <input type="text" name="time"  #n2>
            </tr>
            <br><br>
            <tr>
                <input type="button"  id="button" value="interest" (click)="car(n1.value,n2.value)">
            </tr>
            <br><br>
            <tr>
                Interest is {{val | currency:'USD'}}
            </tr>
        </table>
    </body>
</div>