<body>
    <div class="login-form"><br>
        <form >
            <h2 class="text-center">Log in</h2>       
            <div class="form-group">
                <input type="text" class="form-control " placeholder="UserEmail" required="required">
            </div><br>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div><br>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
          
            <br>     
        </form>
        <button type="submit" [routerLink]="['/register']">New User?</button>
    </div>
    </body>