<div id="Personal">
    <img src="assets/personal.png" height=438px width=1850px>
    <body>
    <h2>Personal loan interest</h2>
    <br><br>
        <table>
            <tr>
                <td>
                    Enter Amount
                </td>
                <input type="text" name="amount" #b1>
            </tr>
            <br><br>
            <tr>
                <td>
                    Enter Month
                </td>
                <input type="text" name="time" #b2>
            </tr>
            <br><br>
            <tr>
                <input type="button" id="button" value="interest" (click)="Personal(b1.value,b2.value)">
            </tr>
            <br><br>
            <tr>
                Interest is {{value | currency:'USD'}}
            </tr>
        </table>
    </body>
</div>