<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head>
        <link rel="stylesheet" href="style.css">
     </head>
        <body>
            
            <section class="main"> 
                        <nav class="head2">
                            <ul>
                                <li><a href="product.html" class="head">Product</a></li>
                                <li><a href="cart.html" class="head">Cart</a></li>
                                <li><a href="orders.html" class="head" >Orders</a></li>
                                <li><a href="profile.html" class="head" >Profile</a></li>
                                <li><a href="index.html"  class="head">Logout</a></li>
                            </ul>
                        </nav>


                              
        </body>
</html>