<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head> 
        <title>E-Commerce Shopping</title>
        <link rel="stylesheet" href="style.css">
     </head>
        <body>
          
            <section class="main">
                        
                        <nav class="head2">
                            <ul>
                                <li><a href="login.html" class="head">Login</a></li>
                                <li><a href="signup.html" class="head">Sign up</a></li>
                               
                            </ul>
                        </nav>            
                           
        </body>
</html>