<!DOCTYPE html> 
<html>
     <head> 
        <title>Flipkart</title>
        <link rel="stylesheet" href="style.css">
     </head>
     <style>
         body{
             background-color: white;
             }
     </style>
        <body> 
                 <nav class="button">
                        <img style="float: left;" src="18.png" width=200px height=50px >       
                            <ul>
                                <li><a href="login.html" class="head">Login</a></li>
                                <li><a href="signup.html" class="head">Sign up</a></li> 
                            </ul>
                </nav>     
                         
                         <a href="login.html"><img src="21.png" width=1250px height=400px ></a>
                         <a href="login.html"> <img src="20.png" width=1250px height=400px> </a>                    
                                   
        </body>
</html>