@charset "utf-8";

font{
    color: blue;
} 


a{
	text-decoration: none;
	color: black;
	border-color: whitesmoke;
}

 

.login{  
        width: 320px;  
        margin: auto;  
        height: 290px;
        margin-bottom: 80px;
        margin: 20 -10 -5 450px;  
        padding: 80px;  
        background-color: gainsboro;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 15px; 
    margin: 112px;
}  
#Username{  
    width: 300px;  
    height: 30px;  
    border: none; 
    justify-content: center; 
    border-radius: 3px;  
    padding-left: 8px;  

}  
#Username:hover{
    border: 5px solid rgb(152, 152, 161);
    background-color: khaki;
}
#Pass:hover{
    border: 5px solid rgb(152, 152, 161);
    background-color: khaki;
}
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 150px;  
    height: 40px; 
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    padding-right: 20px;
    color: black;  
  
  
}  
#log1{  
    width: 150px;  
    height: 40px;  
    border: none;  
    border-radius: 17px;  
    padding-right: 20px;
    color: black;  
  
  
}  

input[type=submit] {
    background-color: whitesmoke;
    color: white;
    margin-left: 90px;
    width: 10px;
    height: 15px;
    border: none;
}
input[type=reset] {
    background-color: whitesmoke;
    color: white;
    margin-left: 90px;
    width: 10px;
    height: 15px;
    padding: 10px 20px;
    border: none;
}

input[type=submit]:hover {
    background-color: #2e0cec;
    transition: all ease 0.5s;
}
input[type=reset]:hover {
    background-color: #2e0cec;
    transition: all ease 0.5s;
}
span{  
    color: white;  
    font-size: 17px;  
}  
 .i1{  
    float: right; 
    right: 20px; 
    color:blue;  
    
} 
.i1:hover{
    color: red;
    transition: 0.5s;
}
a:hover{

  color: #2e0cec;
}