<!DOCTYPE html>   <!-- bydefault --><!--dtd: To validate the tags we r using-->
<html>
     <head><meta charset="UTF-8">  <!-- unicode transformation format-->
        <title>Login Page</title>
        <link rel="stylesheet" href="login.css">
        
</head>    
<body>       
    <div class="login">    
    <form id="login" action="home.html" onsubmit="return validateform()"  novalidate>
        <tr>
        <td><label><b>Username</b></label></td>   
        <td><input type="text" name="username" id="Username" placeholder="Username" onblur="validate1()"></td> 
       </tr>
        <tr><td></td><td><span id="error1"></span></td></tr>  
        <br><br>
        <tr>
        <td><label><b>Password</b></label> </td>   
        <td><input type="Password" name="Passwrd" id="Pass" placeholder="Password" onblur="validate2()"> </td> 
        </tr>
        <tr><td></td><td><span id="error2"></span></td></tr>  
        <br><br>
        <input type="submit" name="log" id="log" value="Login"><br><br>
        <input type="reset" name="log1" id="log" value="Reset">  
        <br><br>      
        <br><br>   
        <a href="signup.html" class="i1">New user?</a>   
        
    </form>   
     
</div>    
</body>    
