<html>
     <head>
         </head><style>
             table{
                      background-color: lightgrey ;
                      border: 5px solid black;
                      box-shadow: 1px lightgrey;
                      border-radius: 20px;
                      width: 600px;
                      height: 400px;
                      padding: 30px;
                      margin-left: 350px;
                      
                      margin-top: 80px;
                      margin-bottom: 100px;
                     
                  }
                  #i1{
                    align-self: center;
                    height: 30px;
                    justify-content: center;
                    align-content: center;
                    
                  }                  
                  #i1:hover{
                    color: whitesmoke;
                    background-color: blue;
                  }
         </style>
<form action="home.html" onsubmit="return validateform()" novalidate> <!--Novalidate: To disable browser validation like required, minlength-->
    <table > 

        <tr>
          <td><label for="username" style="color: black;">Username:</label></td><td><input type="text" placeholder="Enter User name" class="m1" id="uname" name="myname" onblur="validate8()" ></td>
      </tr>
      <tr><td></td><td><span id="error8"></span></td></tr>
      <tr>
        <td><label style="color: black;">Email:</label></td>
        <td>
            <label for="Email" style="color: black;"></label><input type="Email" id="Email" class="m1" name="Email" placeholder="Enter Email Id" onblur="validate5()">
            
        </td>
        <tr><td></td><td><span id="error5"></span></td></tr>
</tr>


        <tr>
        <td><label for="password" style="color: black;">Password:</label></td>
        <td><input type="password" id="pass" class="m1" name="password" placeholder="Enter password" onblur="validate3()"></td>
        <tr><td></td><td><span id="error3"></span></td></tr>

        </tr>

        <tr>
            <td><label for="c_password" style="color: black;">Conform password:</label></td>
            <td><input type="password" id="c_pass" class="m1" name="pass" placeholder="Enter password" onblur="validate4()"></td>
            <tr><td></td><td><span id="error4"></span></td></tr>
        </tr>
     
<tr>
  <br>
            <td rowspan="2"><input type="submit" id="i1" value="Signup">   <input type="reset" id="i1"></td>
            </tr>
            <tr>
            <br><td>
            <a href="login.html" class="i1">Already have account?</a> </td></tr>
            
    </table>
</form>

</html>