.main{
    width: 100%;
    height: 100vh;
    background-image: url("image/product bg.png");
    background-size: 800px;
    background-position: center;
    position: relative;
}
nav{
	flex: 10;
	text-align: right;
	

}
a{
	text-decoration: none;
	color: black;
	border-color: whitesmoke;
}

.head2 ul{
	display: inline-block;
	list-style-type: none;
}
.head2 ul li{
	margin-right: 20px;
	background-color: #FFFFFF;
	font-family: myriad pro;
	font-weight: 500;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.5px;
	border-radius: 20px;
	font-size:1.2rem;
	width:105px;
	height: 40px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	display: inline-flex;
	margin-top:-8px;

}