<nav
  class="navbar navbar-expand-lg navbar-light"
  style="background-color: #e3f2fd"
>
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['/']"
      ><img
        src="https://iconape.com/wp-content/files/wx/209755/png/sbi-state-bank-of-india-logo.png"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse justify-content-end"
      id="navbarNavDropdown"
    >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a
            class="nav-link {{ home }}"
            aria-current="page"
            [routerLink]="['/']"
            (click)="isActive('home')"
            >Home</a
          >
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle {{ loan }}"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            (click)="isActive('loan')"
          >
            Loans
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Personal loan</a></li>
            <li><a class="dropdown-item" href="#">Vehicle loan</a></li>
            <li><a class="dropdown-item" href="#">Housing loan</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link {{ aboutus }}"
            [routerLink]="['/about_us']"
            (click)="isActive('aboutus')"
            >About Us</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link {{ contact }}"
            [routerLink]="['/contact']"
            (click)="isActive('contact')"
            >Contact</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link {{ login }}"
            [routerLink]="['/login']"
            (click)="isActive('login')"
            >Login</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
