<div>
    <div class="nav navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="logo"> <img src="assets/sbi.png" height="100px" width="200px" ></div>
       
        <ul class="nav justify-content-end ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/aboutus']" >About Us</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/carloan']" >Car Loan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/homeloan']">Home Loan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/personalloan']"> Personal Loan</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/contact']"> Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/login']"> Login</a>
            </li>
        </ul>
        

</div>
<div>
  
</div>