<body>
  <div class="signup-form">
      <form>
      <h2>Register</h2>
   
          <div class="form-group">
        <div class="row">
          <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div><br><br>
        </div>
          </div>
          <div class="form-group">
            <div class="row">
          <div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
        </div>        	
          </div>
          
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
          </div>
      <div class="form-group">
              <input type="password" class="form-control" name="password" placeholder="Password" required="required">
          </div>
      <div class="form-group">
              <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
          </div>    
          <div class="form-group">
            <input type="date" class="form-control" name="dob" placeholder="DOB" required="required">
        </div>
    <div class="form-group">
            <input type="number" class="form-control" name="mobilenumber" placeholder="Mobile NUmber" required="required">
        </div>     
          
      <div class="form-group">
              <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
          </div>
      </form>
    <button type [routerLink]="['/login']">Already have an account? </button>
  </div>
  </body>