<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
     <body>
         <div class="main"> 
                        <nav class="button">
                            <ul>
                                <li><a href="product.html" class="head">Product</a></li>
                                <li><a href="cart.html" class="head">Cart</a></li>
                                <li><a href="orders.html" class="head" >Orders</a></li>
                                <li><a href="profile.html" class="head" >Profile</a></li>
                                <li><a href="index.html"  class="head">Logout</a></li>
                            </ul>
                        </nav> 
            </div>                   
       </body>
</html>