<!DOCTYPE html> 
<html>
     <head> 
        <title>Flipkart</title>
        <link rel="stylesheet" href="style.css">
     </head>
        <body>   
                        <nav class="button">
                            <ul>
                                <li><a href="login.html" class="head">Login</a></li>
                                <li><a href="signup.html" class="head">Sign up</a></li> 
                            </ul>
                        </nav>                                
        </body>
</html>