input[type=text],input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    form {
        border: 3px solid #f1f1f1;
        float:center;
    }
    .cancel {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .main{
        padding: 16px;
    }
    span.new{
        float: right;
        padding-top: 16px;
    }
    span .new{
            display: block;
            float: none;
        }