<!DOCTYPE html>  
<html>
     <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="login.css">        
      </head>    
<body>       
    <form action="home.html">
        <div class="main">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <button type="button" class="cancel">Cancel</button>
            <span class=new> <a href="signup.html">New user?</a>
            </span>
        </div>
    </form>
</body>
</html>
