<!DOCTYPE html>  
<html>
    <head>
        <title>Signup page</title>
        <link rel="stylesheet" href="signup.css"> 
    </head>
   <form action="home.html">
       <div class="main ">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="useremail" required>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <label><b>Conform Password</b></label>
            <input type="password" placeholder="Enter Password" name="cpassword" required>
            <button type="submit">Signup</button>
            <button type="button" class="cancel">Cancel</button>
            <span class=exist> <a href="login.html">Already have acount?</a>
            </span>
       </div>
</form>
</html>