<br><h2>Contact</h2>
<br>
<p>Email:sbi@gmail.com</p>
<p>Phone:044-908767896</p>
<br>
<a [routerLink]="['/chatapp']">Live chat</a>
<br>
  <address>
      <h2>Address </h2><br>
      <div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241535.09852461296!2d72.69427891640628!3d18.932017600000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1db49aaaaab%3A0xb87f97dd09f86f97!2sState%20Bank%20Of%20India!5e0!3m2!1sen!2sin!4v1640616985167!5m2!1sen!2sin" width="910" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></div>
      
  <br>
  <p>Building, 3rd Floor, Near Horniman Circle, Mumbai Samachar Marg, Fort, Mumbai, Maharashtra 400023</p>
  </address>
  
