<div id="home">
    <img src="assets/home.png" height=438px>
    <body>
      
    <h2>Home loan interest</h2>
    <br><br>
        <table>
            <tr>
                <td>
                    Enter Amount
                </td>
                <input type="text" name="amount" #v1>
            </tr>
            <br><br>
            <tr>
                <td>
                    Enter Month
                </td>
                <input type="text" name="time" #v2>
            </tr>
           <br><br> 
            <tr>
                <input type="button"  id="button" value="interest" (click)="home(v1.value,v2.value)">
            </tr>
            <br><br>
            <tr>
                Interest is {{va | currency:'USD'}}
            </tr>
        </table>
        </body>
</div>